@import "config";
@import "menu";

* {
  box-sizing: border-box;
}

body {
  @include background;
  background: $primary-color;
  color: set-text-color($primary-color);
  height: 100%;
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5;
}

// Headings
h1, h2, h3 {
  margin: 0;
  font-weight: 400;

  &.lg-heading {
    font-size: 5rem;
  }

  &.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(lighten($primary-color, 2), 0.5);
  }
}

a {
  color: #fff;
  text-decoration: none;
}

header {
  position: fixed;
  z-index: 2;
  width: 100%;
}

.text-secondary {
  color: $secondary-color;
}

main {
  padding: 4rem;
  min-height: calc(100vh - 60px);

  .icons {
    margin-top: 1rem;
    
    a {
      padding: 0.5rem;

      &:hover {
        color: $secondary-color;
        @include easeOut;
      }
    }
  }

  &#home {
    overflow: hidden;
    h1 {
      margin-top: 20vh;
    }
  }
}

// about
.about-info {
  display: grid;
  grid-gap: 2rem;
  grid-template-areas:
  "bioimage bio bio"
  "job1 job2 job3";
  grid-template-columns: repeat(3, 1fr);

  .bio-image {
    grid-area: bioimage;
    width: 100%;
    height: 260px;
    margin: auto;
    border-radius: 50%;
    border: $secondary-color 4px solid;
  }

  .bio {
    grid-area: bio;
    font-size: 1.25rem;
    padding: 0 0.7rem;
  }

  .job {
    background: lighten($primary-color, 5);
    padding: 0.5rem;
    border-bottom: $secondary-color 5px solid;
  }

  .job-1 {
    grid-area: job1;
  }

  .job-2 {
    grid-area: job2;
  }

  .job-3 {
    grid-area: job3;
  }
}

// work/projects
.projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0.7rem;

  img {
    width: 100%;
    height: 250px;
    border: 1px #fff solid;
  }

  .card {
    perspective: 40rem;
  }

  .card-body {
    display: flex;
    transform-style: preserve-3d;
    @include easeOut;
  }

  .card:hover .card-body, .card:focus .card-body {
    transform: rotateX(-180deg);
  }

  .card-front, .card-back {
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    min-width: 100%;
  }

  h3 {
    padding-left: .5rem;
  }

  h3, .text {
    background-color: lighten($primary-color, 20%);
  }

  .card-back {
    transform: rotateX(-180deg) translate(-100%, 0);
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: "text" "links";

    .text {
      padding: .5rem;
      margin: 0;
      b {
        color: $secondary-color;
      }
    }

    .links {
      grid-area: links;
      a {
        text-align: center;
      }
    }
  }
}

// buttons
.btn {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem;

  &:hover {
    background: $secondary-color;
    color: set-text-color($secondary-color);
  }
}

.btn-dark {
  @extend .btn;
  background: darken($primary-color, 50);
  color: #fff;
}

.btn-light {
  @extend.btn;
  background: lighten($primary-color, 50);
  color: #333;
}

// contact 
.boxes {
  display: flex;
  flex-wrap: wrap;
  margin-top: 1rem;

  div {
    font-size: 2rem;
    border: 3px #fff solid;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    @include easeOut;

    &:hover {
      padding: 0.5rem 1.5rem;
      background: $secondary-color;
      color: set-text-color($secondary-color);
      span {
        color: set-text-color($secondary-color);
      }
    }
  }
}

// footer
#main-footer {
  text-align: center;
  padding: 1rem;
  background: darken($primary-color, 10);
  color: set-text-color($primary-color);
  height: 60px;
}

@import "mobile";

